spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=dev_user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlauto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
